<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
	 <style>
		body {
			 padding-top: 70px; /* Adjust based on your navbar height */
		}

		.navbar {
			 background-color: #3498db; /* Navbar background color */
			 border-color: #3498db; /* Navbar border color */
		}

		.navbar-brand {
			 color: #ffffff !important; /* Navbar brand text color */
		}

		.navbar-nav > li > a {
			 color: #ffffff; /* Navbar links text color */
		}

		.navbar-nav > li > a:hover,
		.navbar-nav > li > a:focus {
			 background-color: #2980b9; /* Navbar links background color on hover or focus */
		}

		.navbar-default .navbar-toggle {
			 border-color: #3498db; /* Navbar toggle button color */
		}

		.navbar-default .navbar-toggle:hover,
		.navbar-default .navbar-toggle:focus {
			 background-color: #2980b9; /* Navbar toggle button background color on hover or focus */
		}

		/* Add more custom styles as needed */

  </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Главная</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/prodact">Товары</a>
                    </li>
                </ul>
            </div>

            <form>
                {% if user.is_authenticated %}
                <span>
                  <button type="button" class="btn btn-default">
                    {{ user.username }}
                  </button>
                  <a role="button" class="btn btn-default" href="{% url 'logout' %}">Выйти</a>
                </span>
                {% else %}
                    <a role="button" class="btn btn-default" href="{% url 'authorization' %}">Войти</a>
                    <a role="button" class="btn btn-default" href="{% url 'authorization_form' %}">Войти(вручную)</a>
                    <a role="button" class="btn btn-default" href="{% url 'registration_form' %}">Зарегестрироваться(вручную)</a>
                    <a role="button" class="btn btn-default" href="{% url 'registration' %}">Зарегестрироваться</a>
                {% endif %}
            </form>
            <div>
                {% block content %}

                {% endblock %}
            </div>
        </div>
    </nav>
</body>
<!--<script>$('.dropdown-toggle').dropdown()</script>-->
</html>